<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="shortcut icon" href="mxlogo.png" />
    <link rel="stylesheet" href="styleIndex.css"/>
    <style>
      .noticias {
        display: flex;
      }
      .lista-noticias {
        width: 300px;
        height: 400px;
        overflow: auto;
      }
      .noticia {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 10px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
      }
      .noticia:hover {
        background-color: #f2f2f2;
      }
      .titulo {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .imagen {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      .detalle-noticia {
        flex-grow: 1;
        padding-left: 20px;
        display: none;
      }
      .detalle-noticia.active {
        display: block;
      }
      .detalle-titulo {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .detalle-encabezado {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .detalle-imagen {
        width: 200px;
        height: 200px;
        height: auto;
        margin-bottom: 10px;
      }
      .detalle-descripcion {
        margin-bottom: 10px;
      }
    </style>
    <script>
      window.addEventListener('DOMContentLoaded', function() {
        var noticias = document.querySelectorAll('.noticia');
        var detalleNoticia = document.querySelector('.detalle-noticia');
        var detalleTitulo = document.querySelector('.detalle-titulo');
        var detalleEncabezado = document.querySelector('.detalle-encabezado');
        var detalleImagen = document.querySelector('.detalle-imagen');
        var detalleDescripcion = document.querySelector('.detalle-descripcion');
        
        noticias.forEach(function(noticia) {
          noticia.addEventListener('click', function() {
            var titulo = this.querySelector('.titulo').innerText;
            var encabezado = this.dataset.encabezado;
            var imagen = this.querySelector('.imagen').src;
            var contenido = this.dataset.contenido;
            
            detalleTitulo.innerText = titulo;
            detalleEncabezado.innerText = encabezado;
            detalleImagen.src = imagen;
            detalleDescripcion.innerText = contenido;
            
            detalleNoticia.classList.add('active');
          });
        });
      });
    </script>
    <title>Noticias</title>
</head>
<body>
    <nav class="navbar">
        <!-- LOGO -->
    <div class="logo"><img src="mxlogo.png" width="100px" height="75px" alt="Aqui salia un chango (yo)"></img></div>

    <!-- NAVIGATION MENU -->
    <ul class="nav-links">

      <!-- NAVIGATION MENUS -->
      <div class="menu">

        <li><a href="index.html">Inicio</a></li>
        <li><a href="Horarios.html">Horarios</a></li>

        <li class="services">
          <a href="/">Servicios</a>

          <!-- DROPDOWN MENU -->
          <ul class="dropdown">
            <li><a href="Noticias.html">Noticias </a></li>
            <li><a href="Jugadores.html">Jugadores</a></li>
            <li><a href="Credenciales.html">Credenciales</a></li>
            <li><a href="Equipo.html">Equipos</a></li>
            <li><a href="Memes.html">Memes</a></li>
          </ul>
        </li>

        <li><a href="paggoles.html">Ranking</a></li>
        <li><a href="Inicio_sesion.html">Iniciar Sesion</a></li>
      </div>
    </ul>
  </nav>
<!--Hasta aqui termina navbar-->

<!--Codigo dentro de la pagina principal-->

<div class="noticias">
    <div class="lista-noticias">
      <div class="noticia" data-encabezado="Prefirió al Inter que al Barcelona" data-contenido="Hola cracks">
        <h2 class="titulo">¡Messi se marcha a Miami!</h2>
        <img class="imagen" src="Imagenes/messi.jpg" alt="Imagen 1">
        <h3 class="encabezado">Prefirió al Inter que al Barcelona</h3>
      </div>
      <div class="noticia" data-encabezado="¡Gran Final!" data-contenido="Hola cracks">
        <h2 class="titulo">¡Gran Final 2023!</h2>
        <img class="imagen" src="Imagenes/final2023.jpg" alt="Imagen 2">
        <h3 class="encabezado">El equipo de chiBas vs TIGRES</h3>
      </div>
      <div class="noticia" data-encabezado="¡Real Madrid vs Barcelona!" data-contenido="Hola cracks">
        <h2 class="titulo">Clásico Español</h2>
        <img class="imagen" src="Imagenes/barca.jpg" alt="Imagen 3">
        <h3 class="encabezado">Los dos mejores de España</h3>
      </div>
      <!-- Agrega más notas aquí -->
    </div>
    <div class="detalle-noticia">
      <h2 class="detalle-titulo"></h2>
      <h3 class="detalle-encabezado"></h3>
      <img class="detalle-imagen" src="" alt="Imagen">
      <p class="detalle-descripcion"></p>
    </div>
  </div>
      <!-- Aquí se mostrará el detalle de la noticia seleccionada -->
    

<!--Termina el codigo de la pagina principal-->

<!--Aqui comienza el footer-->
<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Servicios</h3>
                    <ul>
                        <li><a href="#">Diseño web</a></li>
                        <li><a href="#">Desarollo</a></li>
                        <li><a href="#">Host</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>Acerca de</h3>
                    <ul>
                        <li><a href="Compai.html">Compañia</a></li>
                        <li><a href="Equipoi.html">Equipo</a></li>
                        <li><a href="Carrerai.html">Carrera</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Los Padrinos Toys</h3>
                    <p>En algún rincón de la bulliciosa ciudad, un grupo de amigos programadores se unieron para formar un equipo con un nombre peculiar: Los Padrinos Toys. Aunque puede parecer extraño, su nombre reflejaba la combinación perfecta de su pasión por la programación y su sentido del humor.</p>
                </div>
                <div class="col item social"><a href="https://www.facebook.com/UTEZ.Morelos/?locale=es_LA"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/utez_morelos?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="icon ion-social-twitter"></i></a><!--<a href="#"><i class="icon ion-social-snapchat"></i></a>--><a href="https://www.instagram.com/utezmorelos/?hl=es"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">Los Padrinos Toys © 2023</p>
        </div>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>