<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="shortcut icon" href="../Imagenes/mxlogo.png" />
    <link rel="stylesheet" href="../CSS/styleIndex.css"/>
    <title>Inicio</title>
</head>
<body>
<nav class="navbar">
    <!-- LOGO -->
    <div class="logo"><img src="../Imagenes/mxlogo.png" width="100px" height="75px" alt="Aqui salia un chango (yo)"></img></div>

    <!-- NAVIGATION MENU -->
    <ul class="nav-links">

      <!-- NAVIGATION MENUS -->
      <div class="menu">

        <li><a href="index.html">Inicio</a></li>
        <li><a href="Horarios.html">Horarios</a></li>

        <li class="services">
          <a href="/">Servicios</a>

          <!-- DROPDOWN MENU -->
          <ul class="dropdown">
            <li><a href="Noticias.html">Noticias </a></li>
            <li><a href="Jugadores.html">Jugadores</a></li>
            <li><a href="Credenciales.html">Credenciales</a></li>
            <li><a href="Equipo.html">Equipos</a></li>
            <li><a href="Memes.html">Memes</a></li>
          </ul>
        </li>

        <li><a href="Ranking.html">Ranking</a></li>
        <li><a href="Inicio_sesion.html">Iniciar Sesion</a></li>
      </div>
    </ul>
  </nav>
  <!--Hasta aqui termina navbar-->

  <!--Codigo dentro de la pagina principal-->
<!--Color de fondo de pagina-->



<div class="estilofondo">
    <p class="estilo1">Bienvenido!</p>

    <H1 class="estilo2">Inicio de la liga</H1>

    <p class="estilo3">¡La emoción está en el aire! En las soleadas tierras de Temixco, <br>
        un nuevo capítulo futbolístico está a punto de comenzar. Las <br>
        calles vibran con el entusiasmo de los aficionados mientras la <br>
        ciudad se prepara para el incio de su propia liga de fútbol <br> <br>
    </p>

    <a href="Horarios.html"><button>Horarios</button></a>
    <h4 class="estilo4">Ultimas Noticias</h4>

<br>
<br>

    <h1 class="estilo5">ESTADISTICAS GENERALES</h1>

    <p class="estilo6">
        &nbsp; &nbsp;Para Mantenerte Al <br>
        Tanto De Nuestra Liga!
    </p>



    <p class="estilo7">
        Te dejamos un breve recuento de los datos mas destacados de nuestra liga
    </p>

    <br> <br> <br>
    <button2 class="button2">32 Goles</button2>
    <button3 class="button2">200 Faltas</button3>
    <button4 class="button2"> 50  Asistencias</button4>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3 class="estilo8"> Informacion Importante</h3>
    <p class="estilo9"> Preguntas Frecuentes de la liga </p>

    <h6 class="estilo10">Aqui una muestra de las preguntas mas frecuentes de la liga</h6>
    <div class="estilo11">
        ¿Que es el premio?
        <br>
        El premio de la liga es $1,000,000 de <br> pesos mexicanos
        <br>
        <br>
        ¿Que categoria compite?
        <br>
        Compiten los equipos de integrantes <br> nacidos del 2003 - 2005.

    </div>

    <div class="estilo12">
        Ubicacion de los partidos
        <br>
        Todos los partidos de la liga seran <br> disputados en el municipio de Temixco.
        <br>
        <br>
        ¿Que dias son los juegos?
        <br>
        Los juegos se disputan solo sabados y <br> domingo.
    </div>
    
    <div class="estilo13">
        ¿En que formato se juega?
        <br>
        Se disputan 19 jornadas todos contra 
        todos, se clasifican los 8 primeros
        lugares, y pasan a la siguiente ronda la 
        cual es cuartos de final, seguido de las
        semifinales y por ultimo una final, 
        donde saldra un campeon
        <br>
        <br>
        ¿Que mas puedo ver la pagina?
        <br>
        Se puede visualizar la tabla de 
        ranking de los equipos, asi como 
        tambien cada uno de los equipos, 
        que jugadores tienen mas goles, tarjetas
        etc.

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>







</div>

<!--Termina el codigo de la pagina principal-->
<!--Aqui comienza el footer-->
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Servicios</h3>
                        <ul>
                            <li><a href="#">Diseño web</a></li>
                            <li><a href="#">Desarollo</a></li>
                            <li><a href="#">Host</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Acerca de</h3>
                        <ul>
                            <li><a href="Compai.html">Compañia</a></li>
                            <li><a href="Equipoi.html">Equipo</a></li>
                            <li><a href="Carrerai.html">Carrera</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Los Padrinos Toys</h3>
                        <p>En algún rincón de la bulliciosa ciudad, un grupo de amigos programadores se unieron para formar un equipo con un nombre peculiar: Los Padrinos Toys. Aunque puede parecer extraño, su nombre reflejaba la combinación perfecta de su pasión por la programación y su sentido del humor.</p>
                    </div>
                    <div class="col item social"><a href="https://www.facebook.com/UTEZ.Morelos/?locale=es_LA"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/utez_morelos?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="icon ion-social-twitter"></i></a><!--<a href="#"><i class="icon ion-social-snapchat"></i></a>--><a href="https://www.instagram.com/utezmorelos/?hl=es"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Los Padrinos Toys © 2023</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
