<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../Integradora_SERIF/src/main/webapp/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="shortcut icon" href="../Imagenes/mxlogo.png" />
    <link rel="stylesheet" href="../../../Integradora_SERIF/src/main/webapp/CSS/styleIndex.css"/>
    <title>Inicio</title>
    <style>
        /* Estilos para los rectángulos (tarjetas) */
        .rectangulo {
            width: 200px;
            height: 150px;
            background-color: #f2f2f2;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: inline-block;
            vertical-align: top;
        }

        /* Estilos para los botones dentro de los rectángulos */
        .rectangulo button {
            margin-top: 0; /* Eliminar margen superior */
            display: block; /* Para centrar los botones */
            margin: 0 auto; /* Para centrar los botones */
        }
    </style>
</head>
<body>
  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo"><img src="../../../Integradora_SERIF/src/main/webapp/Imagenes/mxlogo.png" width="100px" height="75px" alt="Aqui salia un chango (yo)"></div>

    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
      <!-- NAVIGATION MENUS -->
      <div class="menu">
        <li><a href="index_admin.html">Inicio (Admin)</a></li>
        <li class="services">
          <a href="/">Servicios</a>

          <!-- DROPDOWN MENU -->
          <ul class="dropdown">
            <li><a href="Representativos_admin.html">Representativos</a></li>
            <li><a href="Equipo_admin.html">Equipos</a></li>
            <li><a href="Ranking_admin.html">Ranking</a></li>
            <li><a href="Horarios_admin.html">Horarios</a></li>
          </ul>
        </li>
        <li><a href="Inicio_sesion.html">Cerrar Sesion</a></li>
      </div>
    </ul>
  </nav>
  <!-- Rectángulos (tarjetas) de los equipos -->
  <div class="rectangulo">
    <h4>Los Tigres</h4>
    <p>Número de Jugadores: 22</p>
    <button>Administrar</button>
  </div>

  <div class="rectangulo">
    <h4>Los Leones</h4>
    <p>Número de Jugadores: 18</p>
    <button>Administrar</button>
  </div>

  <div class="rectangulo">
    <h4>Los Halcones</h4>
    <p>Número de Jugadores: 20</p>
    <button>Administrar</button>
  </div>

  <!-- Agregar más rectángulos aquí para los demás equipos -->
  <div class="rectangulo">
    <h4>Los Lobos</h4>
    <p>Número de Jugadores: 16</p>
    <button>Administrar</button>
  </div>

  <div class="rectangulo">
    <h4>Los Dragones</h4>
    <p>Número de Jugadores: 24</p>
    <button>Administrar</button>
  </div>

  <div class="rectangulo">
    <h4>Los Panteras</h4>
    <p>Número de Jugadores: 19</p>
    <button>Administrar</button>
  </div>

  <div class="rectangulo">
    <h4>Los Toros</h4>
    <p>Número de Jugadores: 23</p>
    <button>Administrar</button>
  </div>

  <div class="rectangulo">
    <h4>Los Halcones</h4>
    <p>Número de Jugadores: 20</p>
    <button>Administrar</button>
  </div>

  <div class="rectangulo">
    <h4>Los Lobos</h4>
    <p>Número de Jugadores: 16</p>
    <button>Administrar</button>
  </div>

  <div class="rectangulo">
    <h4>Los Tigres</h4>
    <p>Número de Jugadores: 22</p>
    <button>Administrar</button>
  </div>

  <h1 class="estilo5">ESTADISTICAS GENERALES</h1>
  <p class="estilo6">
    &nbsp; &nbsp;Para Mantenerte Al <br />
    Tanto De Nuestra Liga!
  </p>

  <!--Aqui comienza el footer-->
  <div class="footer-dark">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 item">
            <h3>Servicios</h3>
            <ul>
              <li><a href="#">Diseño web</a></li>
              <li><a href="#">Desarrollo</a></li>
              <li><a href="#">Host</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 item">
            <h3>Acerca de</h3>
            <ul>
              <li><a href="Compai.html">Compañia</a></li>
              <li><a href="Equipoi.html">Equipo</a></li>
              <li><a href="Carrerai.html">Carrera</a></li>
            </ul>
          </div>
          <div class="col-md-6 item text">
            <h3>Los Padrinos Toys</h3>
            <p>
              En algún rincón de la bulliciosa ciudad, un grupo de amigos
              programadores se unieron para formar un equipo con un nombre
              peculiar: Los Padrinos Toys. Aunque puede parecer extraño, su nombre
              reflejaba la combinación perfecta de su pasión por la programación
              y su sentido del humor.
            </p>
          </div>
          <div class="col item social">
            <a href="https://www.facebook.com/UTEZ.Morelos/?locale=es_LA">
              <i class="icon ion-social-facebook"></i>
            </a>
            <a href="https://twitter.com/utez_morelos?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
              <i class="icon ion-social-twitter"></i>
            </a>
            <!--<a href="#"><i class="icon ion-social-snapchat"></i></a>-->
            <a href="https://www.instagram.com/utezmorelos/?hl=es">
              <i class="icon ion-social-instagram"></i>
            </a>
          </div>
        </div>
        <p class="copyright">Los Padrinos Toys © 2023</p>
      </div>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
