<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../Integradora_SERIF/src/main/webapp/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="shortcut icon" href="../Imagenes/mxlogo.png" />
    <link rel="stylesheet" href="../../../Integradora_SERIF/src/main/webapp/CSS/styleIndex.css"/>
    <title>Inicio</title>
</head>
<body>
  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo"><img src="../../../Integradora_SERIF/src/main/webapp/Imagenes/mxlogo.png" width="100px" height="75px" alt="Aqui salia un chango (yo)"></div>

    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
      <!-- NAVIGATION MENUS -->
      <div class="menu">
        <li><a href="index_admin.html">Inicio (Admin)</a></li>
        <li class="services">
          <a href="/">Servicios</a>

          <!-- DROPDOWN MENU -->
          <ul class="dropdown">
            <li><a href="Representativos_admin.html">Representativos</a></li>
            <li><a href="Equipo_admin.html">Equipos</a></li>
            <li><a href="Ranking_admin.html">Ranking</a></li>
            <li><a href="Horarios_admin.html">Horarios</a></li>
          </ul>
        </li>
        <li><a href="Inicio_sesion.html">Cerrar Sesion</a></li>
      </div>
    </ul>
  </nav>
    <!-- Tabla para mostrar los registros -->
    <table class="estilotabla">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre del Representante</th>
          <th>Nombre del Equipo</th>
          <th>Teléfono</th>
          <th>Estado de Pago de Arbitraje</th>
          <th>Estado de Registro de Liga</th>
          <th>Acciones</th> <!-- Nuevo encabezado para la columna de acciones -->
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Juan Pérez</td>
          <td>Los Tigres</td>
          <td>555-1234</td>
          <td>Saldado</td>
          <td>Pendiente</td>
          <td><button onclick="editarRepresentativo(1)">Editar</button></td> <!-- Nuevo botón para editar el registro con id 1 -->
        </tr>
        <tr>
          <td>2</td>
          <td>María Gómez</td>
          <td>Los Leones</td>
          <td>555-5678</td>
          <td>Pendiente</td>
          <td>Saldado</td>
          <td><button onclick="editarRepresentativo(2)">Editar</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Pedro López</td>
          <td>Los Halcones</td>
          <td>555-9876</td>
          <td>Saldado</td>
          <td>Saldado</td>
          <td><button onclick="editarRepresentativo(3)">Editar</button></td>
        </tr>
        <!-- Agregar más registros aquí -->
        <tr>
          <td>4</td>
          <td>Ana Martínez</td>
          <td>Los Lobos</td>
          <td>555-4321</td>
          <td>Pendiente</td>
          <td>Saldado</td>
          <td><button onclick="editarRepresentativo(4)">Editar</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Roberto Hernández</td>
          <td>Los Dragones</td>
          <td>555-8765</td>
          <td>Pendiente</td>
          <td>Saldado</td>
          <td><button onclick="editarRepresentativo(5)">Editar</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Laura Ramírez</td>
          <td>Los Panteras</td>
          <td>555-9876</td>
          <td>Saldado</td>
          <td>Pendiente</td>
          <td><button onclick="editarRepresentativo(6)">Editar</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Miguel Torres</td>
          <td>Los Toros</td>
          <td>555-5432</td>
          <td>Pendiente</td>
          <td>Saldado</td>
          <td><button onclick="editarRepresentativo(7)">Editar</button></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Isabel Sánchez</td>
          <td>Los Halcones</td>
          <td>555-6543</td>
          <td>Saldado</td>
          <td>Saldado</td>
          <td><button onclick="editarRepresentativo(8)">Editar</button></td>
        </tr>
        <tr>
          <td>9</td>
          <td>José González</td>
          <td>Los Lobos</td>
          <td>555-3210</td>
          <td>Pendiente</td>
          <td>Pendiente</td>
          <td><button onclick="editarRepresentativo(9)">Editar</button></td>
        </tr>
        <tr>
          <td>10</td>
          <td>Carla Méndez</td>
          <td>Los Tigres</td>
          <td>555-7890</td>
          <td>Saldado</td>
          <td>Saldado</td>
          <td><button onclick="editarRepresentativo(10)">Editar</button></td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <div style="text-align: center;">
      <button href="../html/admin/Representativos_Altas.html" onclick="agregarRepresentativo()">Dar de alta Representativo</button>
      <button href="../html/admin/Representativos_Bajas.html" onclick="darDeBaja()">Dar de baja</button>
    </div>
    <h1 class="estilo5">ESTADISTICAS GENERALES</h1>
    <p class="estilo6">
      &nbsp; &nbsp;Para Mantenerte Al <br />
      Tanto De Nuestra Liga!
    </p>
  </div>
  <!--Aqui comienza el footer-->
  <div class="footer-dark">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 item">
            <h3>Servicios</h3>
            <ul>
              <li><a href="#">Diseño web</a></li>
              <li><a href="#">Desarrollo</a></li>
              <li><a href="#">Host</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 item">
            <h3>Acerca de</h3>
            <ul>
              <li><a href="Compai.html">Compañia</a></li>
              <li><a href="Equipoi.html">Equipo</a></li>
              <li><a href="Carrerai.html">Carrera</a></li>
            </ul>
          </div>
          <div class="col-md-6 item text">
            <h3>Los Padrinos Toys</h3>
            <p>
              En algún rincón de la bulliciosa ciudad, un grupo de amigos
              programadores se unieron para formar un equipo con un nombre
              peculiar: Los Padrinos Toys. Aunque puede parecer extraño, su nombre
              reflejaba la combinación perfecta de su pasión por la programación
              y su sentido del humor.
            </p>
          </div>
          <div class="col item social">
            <a href="https://www.facebook.com/UTEZ.Morelos/?locale=es_LA">
              <i class="icon ion-social-facebook"></i>
            </a>
            <a href="https://twitter.com/utez_morelos?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
              <i class="icon ion-social-twitter"></i>
            </a>
            <!--<a href="#"><i class="icon ion-social-snapchat"></i></a>-->
            <a href="https://www.instagram.com/utezmorelos/?hl=es">
              <i class="icon ion-social-instagram"></i>
            </a>
          </div>
        </div>
        <p class="copyright">Los Padrinos Toys © 2023</p>
      </div>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script>
    function agregarRepresentativo() {
      // Aquí puedes agregar la lógica para dar de alta un representativo
      console.log("Dar de alta Representativo");
    }

    function darDeBaja() {
      // Aquí puedes agregar la lógica para dar de baja un representativo
      console.log("Dar de baja Representativo");
    }

    function editarRepresentativo(id) {
      // Aquí puedes agregar la lógica para editar un representativo con el id proporcionado
      console.log("Editar Representativo con ID:", id);
    }
  </script>
</body>
</html>
