
.estilofondo{
    background-color: black; 
    padding: 200px;
}

.estilo1{
    color: white;
    margin-top: -130px;
    font-size: 25px;
    margin-left: -75px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.estilo2{
    color:#839A4C;
    font-size: 45px;
    margin-left: -75px;
    margin-top: -5px;
}

.estilo3{
    color: white;
    margin-top: 25px ;
    margin-left: -75px;
}

.estilo4{
    margin-top: -29px;
    color: white;
    margin-left: -40px;
    font-size: 18px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

button{
    background-color: #839A4C;
    color: white;
    margin-left: 200px;
    font-size: 1rem;
    padding: .5rem 2.5rem;
    border: 2px solid black;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 1s ease;
    box-shadow: .5rem .5rem 1.1rem #98e0b4,
    -.5rem -.5rem 1.9rem #5c605c;
}

button:hover{
    box-shadow: .5rem .5rem 1.1rem #b86868,
    -.5rem -.5rem 1.9rem #6daf5f;
}

.estilo5{
    margin-top: 45px;
    margin-left: 460px;
    font-size: 24px;
    color: white;
}

.estilo6{
    color:white; 
    font-size: 45px;
    margin-top: 30px;
    margin-left: 385px;
}

.estilo7{
    color: white;
    margin-left: 349px;
}

.button2{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    margin-left: 70px;
    font-size: 2rem;
    padding: 3rem 4.5rem;
    border: 2px solid black;
    border-radius: .5rem;
    transition: all 1s ease;

}

.estilo8{
    color: #6daf5f; 
    margin-top: 40px;
    margin-left: 460px;
}

.estilo9{
    color: white;
    margin-top: 10px;
    margin-left: 340px;
    font-size: 40px;
}

.estilo10{
    color: white;
    margin-top: 10px;
    margin-left: 390px;
}

.estilo11{
    color: white;
    font-size: 18px;
    margin-top: 100px;
}

.estilo12{
    color: white;
    font-size: 18px;
    margin-top: -188px;
    margin-left: 440px;
}

.estilo13{
    color: white;
    font-size: 18px;
    margin-top:-194px ;
    margin-left: 860px;
}