:root {
    --dark: #16191C;
    --dark-x: #1E2126; 
    --light: #ffffff;
}
H1{
    font-size: 30px;
}

body {
    font-family: 'Spartan', sans-serif;
    font-weight: 300;
    color: var(--light);
}

.text-light { color: var(--light) !important; }
.bg-dark { background-color: var(--dark) !important; }
.bg-dark-x { background-color: var(--dark-x); }

.btn {
    min-height: 3.125rem;
    font-weight: 600;
}

.form-control {
    min-height: 3.125rem;
    line-height: initial;
}
.form-control:focus {
    background-color: var(--dark-x);
    outline: none;
}

.img-1 {
    background-image: url('../Imagenes/img-1.jpg');
    background-size: cover;
    background-position: center;
}

.img-2 {
    background-image: url('../Imagenes/img-2.jpg');
    background-size: cover;
    background-position: center;
}